#Oracle
dbDriverOracle=oracle.jdbc.driver.OracleDriver
dbUrlOracle=jdbc:oracle:thin:@localhost:1521:orcl
dbUserOracle=bjtf
dbPwdOracle=bjtf


#SQLServer
dbDriverSQLServer=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrlSQLServer=jdbc\:sqlserver\://192.168.0.110\:1433;DatabaseName\=kaoqin
dbUserSQLServer=sa
dbPwdSQLServer=testhzxrj


 
#MySQL
dbDriverMySQL=com.mysql.jdbc.Driver
dbUrlMySQL=jdbc\:mysql\://114.215.87.58\:3306/attence?characterEncoding\=UTF-8
dbUserMySQL=root
dbPwdMySQL=wzlai2010

